
{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light ">Create An Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}
                <!--firstname-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" value="{{values.first_name}}" name="firstname" class="form-control form-control-sm" id="" >
                </div>

                 <!--lastname-->
                 <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" value="{{values.last_name}}" name="lastname" class="form-control form-control-sm" id="" >
                </div>

                <!--phone-->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input required type="text" value="{{values.phone}}" name="phone" class="form-control form-control-sm" id="" placeholder="5556146288">
                </div>

                 <!--email-->
                 <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" value="{{values.email}}" name="email" class="form-control form-control-sm" id="" placeholder="example@gmail.com">
                </div>

                 <!--password-->
                 <div class="form-group">
                    <label for="">Password</label>
                    <input required type="password" name="password" class="form-control form-control-sm" id="" placeholder="*************">
                </div>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create An Account" >
                </div>

            </form>
        </div>
    </div>

</div>
{% endblock %}